<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Campus Virtual - Firmas de los JG</title>
	<style th:fragment="styles" th:inline="css">
		table { margin:auto; width: 100%; border-collapse: collapse; }
		thead { border-bottom: 1px solid #000; }
		tfoot { font-weight: bold; border-top: 1px dashed #000; }
		hr { margin: 7px 0px; }

		.w180 { width:180px; }
		.navbar { margin: 4px 0; padding: 0; display: inline-block; width: 100%; clear: both; }
		.tr{text-align:right;}.tl{text-align:left;}.tc{ text-align:center; }.tj{ text-align:justify; }.terr{ color:tomato; }
		.upper { text-transform: uppercase; }
		.bl1 { padding:5px; border-left:1px solid #000; }
		.box { border:1px solid #000;padding:5px; }
	</style>
</head>
<body>
    <header th:fragment="header">
		<p>Buenos días.</p>
	</header>

	<footer th:fragment="footer" class="navbar">
		<p>Reciba un cordial saludo.</p>
		<p>Este correo electrónico se ha generado automáticamente. Por favor, no responda a la dirección del remitente.</p>
    </footer>
</body>
</html>
